{
  "name": "layanan-papanbinangun",
  "private": true,
  "scripts": {
    "dev": "node scripts/build-css.js --watch",
    "build": "node scripts/build-css.js --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}